{
  "name": "netra-platform",
  "private": true,
  "scripts": {
    "netra:start": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/start-netra.ps1",
    "netra:logs": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/logs-netra.ps1",
    "netra:stop": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/stop-netra.ps1",
    "netra:validate": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-stack.ps1",
    "netra:validate:phase1": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-phase1.ps1",
    "netra:validate:phase2": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-phase2.ps1",
    "netra:validate:phase3": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-phase3.ps1",
    "netra:validate:phase4": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-phase4.ps1",
    "netra:start:local-db": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/start-netra-local-postgres.ps1",
    "netra:validate:local-db": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-local-postgres.ps1",
    "netra:start:ops": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/start-netra-ops.ps1",
    "netra:validate:phase5": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-phase5.ps1",
    "netra:start:lan": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/start-netra-lan.ps1",
    "netra:validate:phase6": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-phase6.ps1",
    "netra:start:fleet": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/start-netra-fleet.ps1",
    "netra:start:supabase": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/start-netra-supabase.ps1",
    "netra:start:production": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/start-netra-production.ps1",
    "netra:start:supabase:workers": "powershell -ExecutionPolicy Bypass -Command \"$env:NETRA_SUPABASE_START_WORKERS='1'; ./infra/scripts/start-netra-supabase.ps1\"",
    "netra:bootstrap:supabase": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/bootstrap-supabase.ps1",
    "netra:validate:supabase": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-supabase.ps1",
    "netra:validate:supabase:strict": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-supabase.ps1 -Strict",
    "netra:validate:security": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-security-phase1.ps1",
    "netra:validate:replay": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-replay-phase2.ps1",
    "netra:validate:workers": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-workers-phase3.ps1",
    "netra:validate:sensor": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-sensor-phase4.ps1",
    "netra:validate:siem": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-siem-phase5.ps1",
    "netra:validate:detection": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-detection-phase6.ps1",
    "netra:validate:dpi": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-dpi-phase7.ps1",
    "netra:validate:large-pcap": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-large-pcap-phase8.ps1",
    "netra:validate:operations": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-operations-phase9.ps1",
    "netra:validate:legal": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-legal-phase10.ps1",
    "netra:validate:production": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-production-phase11.ps1",
    "netra:validate:status": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-status-completion.ps1",
    "netra:validate:normalization": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-evidence-normalization.ps1",
    "netra:benchmark:ml": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/benchmark-ml.ps1",
    "netra:bootstrap:search": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/bootstrap-search.ps1",
    "netra:validate:phase7": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/validate-phase7.ps1",
    "netra:benchmark:phase7": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/benchmark-phase7.ps1",
    "netra:retention:preview": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/retention-preview.ps1",
    "netra:retention:run": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/retention-run.ps1",
    "netra:sensor:install": "powershell -ExecutionPolicy Bypass -File ./sensor-agent/scripts/install-windows.ps1",
    "netra:sensor:check": "powershell -ExecutionPolicy Bypass -File ./sensor-agent/scripts/run-windows.ps1 check",
    "netra:sensor:interfaces": "powershell -ExecutionPolicy Bypass -File ./sensor-agent/scripts/run-windows.ps1 interfaces",
    "netra:sensor:start": "powershell -ExecutionPolicy Bypass -File ./sensor-agent/scripts/run-windows.ps1 run",
    "netra:backup": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/backup-netra.ps1",
    "netra:restore": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/restore-netra.ps1",
    "zeek:sample": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/run-zeek-sample.ps1"
  }
}
